{
  "name": "moderation-bot",
  "version": "1.0.0",
  "description": "Premium Discord moderation bot with auto-moderation, anti-spam, and logging.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "dotenv": "^16.0.3"
  }
}
